<!DOCTYPE html>
<html>
<head>
	<title>BAD BET OFFICIAL</title>
	<meta charset="utf-8">
	<link rel="preload" href="assets/coupes1.jpg" as="image">
	<link rel="preload" href="assets/rehearsal1.png" as="image">
	<link rel="preload" href="assets/coupes3.jpg" as="image">
	<link rel="preload" href="assets/pic.jpg" as="image">

	<link rel="stylesheet" type="text/css" href="band.css">
</head>
<body>
	<ul> <!--Menu navigation bar-->
		<li class="active" id="home"><a href="band.html">Bad Bet</a></li>
		<li><a href="music.php">Music</a></li>
		<li><a href="vlog.html">On The Street</a></li>
		<li><a href="gig.html">Gigs</a></li>
    <li><a href="contact.php">Member Login</a></li>
  </ul>

	<h1 class="title" style="font-size: 60px;">Bad Bet</h1>

	<p style="text-align: center;"> <!--Image collage-->
		<a href="vlog.html"><img class="collage" src="assets/coupes1.jpg"></a>
		<a href="vlog.html"><img class="collage" src="assets/rehearsal1.png"></a>
		<a href="vlog.html"><img class="collage" src="assets/coupes3.jpg"></a>
		<a href="vlog.html"><img class="collage" src="assets/pic.jpg"></a><br>
		<a href="band.html">Back to top</a>
	</p>

</body>
</html>
