<!DOCTYPE html>
<html>
<head>
	<title>BAD BET OFFICIAL</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="band.css">
</head>
<body>
	<ul>
		<li id="home"><a href="band.html">Bad Bet</a></li>
		<li><a href="music.php">Music</a></li>
		<li><a href="vlog.html">On The Street</a></li>
		<li class="active"><a href="gig.html">Gigs</a></li>
 		<li><a href="contact.php">Member Login</a></li>
  </ul>

	<h1 class="title">Tour Dates Coming Soon!</h1>
	<!--
	<h1>GIG PAGE</h1>
	<h2>list of upcoming gig dates</h2>
	<h2>time</h2>
	<h2>place</h2>
	<h2>style</h2>
	-->
</body>
</html>
