<!DOCTYPE html>
<html>
<head>
	<title>BAD BET OFFICIAL</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="band.css">
</head>
<body>
	<ul>
		<li id="home"><a href="band.html">Bad Bet</a></li>
		<li><a href="music.php">Music</a></li>
		<li class="active"><a href="vlog.html">On The Street</a></li>
		<li><a href="gig.html">Gigs</a></li>
    <li><a href="contact.php">Member Login</a></li>
	</ul>

	<h1 class="title" style="font-size: 40px;">Introducing, Bad Bet</h1>
	<!-- <h2>video logs embedded vertically</h2>
	<h2>montages</h2>
	<h2>rehearsals</h2>
	<h2>gigs</h2>
	<h2>encounters</h2> -->
	<p style="text-align: center;">
		<video controls height="90%" width="90%" style="border: solid; border-width: 5px;">
			<source src="assets/badbetpromo.mp4" type="video/mp4">
		</video>
	</p>
</body>
</html>
